<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fondo"
    tools:context=".ui.auth.LoginActivity">

        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/iv_logo">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/iv_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/miFuente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="@string/text_splash"
                    android:textColor="@color/color_nombre_app"
                    android:textSize="50sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:contentDescription="@null"
                android:padding="0dp"
                app:layout_constraintBottom_toTopOf="@id/containerEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitulo"
                app:srcCompat="@drawable/app_logo" />


            <LinearLayout
                android:id="@+id/containerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/containerPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_logo"
                >

                <!--                app:layout_constraintTop_toBottomOf="@id/iv_logo"-->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_user_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.603" />

                <EditText
                    android:id="@+id/et_email_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_edit"
                    android:ems="10"
                    android:hint="@string/correo_electronico"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/color_text"
                    android:textColorHint="@color/color_text"
                    android:autofillHints="emailAddress"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/containerForgotPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerEmail">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@null"
                    android:orientation="horizontal"
                    android:src="@drawable/ic_password_login"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.603" />

                <EditText
                    android:id="@+id/et_password_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/style_edit"
                    android:ems="10"
                    android:hint="@string/contraseña"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/color_text"
                    android:textColorHint="@color/color_text"
                    android:autofillHints="password" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/containerBtnIniciarSesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerPassword">

                <TextView
                    android:id="@+id/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/olvidaste_contraseña"
                    android:textColor="@color/color_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerBtnIniciarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@id/btn_iniciar_sesion_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerForgotPassword">

                <Button
                    android:id="@+id/btn_iniciar_sesion"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/botones"
                    android:text="@string/iniciar_sesion"
                    android:textColor="@color/color_text"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:strokeColor="@color/black"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_iniciar_sesion_google"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/orange"
                android:text="@string/iniciar_sesion_google"
                android:textAllCaps="false"
                android:textColor="@color/color_text"
                android:textSize="17sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_google"
                app:iconGravity="start"
                app:iconSize="25dp"
                app:layout_constraintBottom_toTopOf="@id/ContainerNoTienesCuenta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerBtnIniciarSesion"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />

            <LinearLayout
                android:id="@+id/ContainerNoTienesCuenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/containerFingerPrint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_iniciar_sesion_google">

                <TextView
                    android:id="@+id/no_tienes_cuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/no_tienes_cuenta"
                    android:textColor="@color/color_text"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerFingerPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ContainerNoTienesCuenta">

                <ImageView
                    android:id="@+id/btn_iniciar_sesion_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_fingerprint_login" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>