<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:fillViewport="true"
    tools:context=".ui.auth.RegistroActivity">


    <!-- ScrollView para el contenido del formulario -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--        android:layout_weight="1"-->
        <!--        android:fillViewport="true"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/header_layout"-->
        <!--        app:layout_constraintBottom_toBottomOf="parent"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->

        <LinearLayout
            android:id="@+id/tv_titulo_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/miFuente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/titulo_registro"
                android:textColor="@color/color_nombre_app"
                android:textSize="50sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="270dp"
            android:contentDescription="@null"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_registro"
            app:srcCompat="@drawable/app_logo" />

        <!-- Campo Nombre: Anclado al Título -->
        <LinearLayout
            android:id="@+id/container_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_logo">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_user_login" />

            <EditText
                android:id="@+id/et_nombre_registro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="@string/nombre_usuario"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text" />
        </LinearLayout>

        <!--            &lt;!&ndash; Campo Email &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/container_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_nombre">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_user_login" />

            <EditText
                android:id="@+id/et_email_registro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="@string/correo_electronico"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text" />
        </LinearLayout>

        <!--            &lt;!&ndash; Campo Password &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/container_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_email">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_password_login" />

            <EditText
                android:id="@+id/et_password_registro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="@string/contraseña"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text" />
        </LinearLayout>

        <!--            &lt;!&ndash; Campo Confirmar Password &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/container_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_password">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_password_login" />

            <EditText
                android:id="@+id/et_confirm_password_registro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/style_edit"
                android:ems="10"
                android:hint="@string/confirmar_contraseña"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/color_text"
                android:textColorHint="@color/color_text" />
        </LinearLayout>

        <!--            &lt;!&ndash; Botón Registrar &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/containerBtnRegistrarUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/ContainerBtnYaTienesCuenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/container_confirm_password">

            <Button
                android:id="@+id/btn_registrar"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/botones"
                android:text="@string/registrarse"
                android:textColor="@color/color_text"
                android:textSize="17sp"
                android:textStyle="bold"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />
        </LinearLayout>
        <!--            &lt;!&ndash; Texto Ya tienes cuenta &ndash;&gt;-->
        <LinearLayout
            android:id="@+id/ContainerBtnYaTienesCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/containerBtnRegistrarUsuario"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/ya_tienes_cuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/ya_tienes_cuenta"
                android:textColor="@color/color_text"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>