<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".ui.main.productos.CarritoFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carrito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/empty_carrito"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_total_carrito"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:gravity="center_vertical" />

        <Button
            android:id="@+id/btn_confirmar_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar pedido"
            android:backgroundTint="@color/botones"
            android:textColor="@color/color_text"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
