<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.main.perfil.PerfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_user_login"
            android:contentDescription="Avatar"
            android:background="@color/white"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tv_perfil_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/color_text"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tv_perfil_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/color_text"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tv_perfil_rol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/green_light"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_perfil_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:inputType="textPersonName"
        android:padding="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_edit"
        android:textColor="@color/color_text"
        android:textColorHint="@color/color_text" />

    <Button
        android:id="@+id/btn_guardar_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/botones"
        android:textColor="@color/color_text"
        android:textStyle="bold" />

</LinearLayout>
